spring.application.name=stocks
server.port=8090


spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true

#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update